// List of signals used
// ====================
//
// 10 - volume
// 11 - caps lock and num lock
// 12 - media player
// 13 - brightness
// 14 - kblayout

{
  "layer": "top",
  "position": "bottom",
  "height": 29,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-right": [
    "custom/mediaplayer",
    "custom/volume",
    "custom/separator",
    "custom/brightness",
    "custom/separator",
    "battery",
    "custom/separator",
    "custom/capslock",
    "custom/separator",
    "custom/numlock",
    "custom/separator",
    "custom/kblayout",
    "custom/separator",
    "custom/weather",
    "custom/separator",
    "clock",
    "tray"
  ],

  "custom/separator": {
    "format": "|",
    "interval": "once"
  },

  "custom/mediaplayer": {
    "format": "{}",
    "exec": "playerctl metadata --format '{{artist}} - {{title}}'",
    "interval": 5,
    "on-click": "playerctl play-pause",
    "signal": 12
  },

  "custom/capslock": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/custom-scripts/kb-indicators capslock",
    "return-type": "json",
    "interval": 5,
    "signal": 11
  },

  "custom/numlock": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/custom-scripts/kb-indicators numlock",
    "return-type": "json",
    "interval": 5,
    "signal": 11
  },

  "custom/volume": {
    "format": "🔈 {}",
    "exec": "$HOME/.config/waybar/custom-scripts/volume",
    "interval": 1,
    "signal": 10
  },

  "custom/brightness": {
    "format": "🔅 {}",
    "exec": "$HOME/.config/waybar/custom-scripts/brightness",
    "interval": 2,
    "signal": 13
  },

  "battery": {
    "format": "{icon}  {capacity}% ({time})",
    "format-full": "{icon}  full",
    "format-charging": "{icon}  {capacity}% (⚡ {time})",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h{m}m"
  },

  "custom/kblayout": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/custom-scripts/kblayout",
    "interval": 5,
    "on-click": "$HOME/.config/waybar/custom-scripts/kblayout cycle",
    "signal": 14
  },

  "custom/weather": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/custom-scripts/weather",
    "interval": 300
  },

  "clock": {
    "format": "🗓️ {:%Y-%m-%d  %H:%M:%S}  ",
    "interval": 1
  }
}

