{
    "git.ignoreMissingGitWarning": true,
    "vscode-pets.petSize": "medium",
    "notebook.lineNumbers": "on",
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "..\\..\\pico-sdk"
    },
    "cmake.configureOnOpen": true,
    "editor.renderWhitespace": "trailing",
    "remote.SSH.remotePlatform": {
        "cameron.rpi": "linux",
        "scampi.rpi": "linux",
        "10.4.0.158": "linux"
    },
    "git.autofetch": true,
    "Lua.telemetry.enable": false,
    "ocaml.dune.autoDetect": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "editor.accessibilitySupport": "off",
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.startupEditor": "none",
    "C_Cpp.commentContinuationPatterns": [
        "/**"
    ],
    "doxdocgen.generic.authorEmail": "ofsouzap@gmail.com",
    "doxdocgen.generic.authorName": "Ofsouzap",
    "C_Cpp.autocompleteAddParentheses": true,
    "gitlens.codeLens.enabled": false,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "react-native-tools.showUserTips": false,
    "codesnap.roundedCorners": false,
    "codesnap.showWindowControls": false,
    "codesnap.shutterAction": "copy",
    "codesnap.realLineNumbers": true,
    "workbench.colorTheme": "Default Dark+",
    "redhat.telemetry.enabled": false,
    "git.confirmSync": false,
    "githubPullRequests.pullBranch": "never",
    "haskell.manageHLS": "GHCup",
    "files.trimTrailingWhitespace": true,
    "editor.unicodeHighlight.allowedCharacters": {
        "σ": true
    },
    "git.suggestSmartCommit": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "cmake.showOptionsMovedNotification": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.openRepositoryInParentFolders": "never",
    "[haskell]": {
        "editor.tabSize": 2
    },
    "todo-tree.regex.regex": "(--|//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
    "git.ignoreRebaseWarning": true,
    "window.customTitleBarVisibility": "auto",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "githubPullRequests.createOnPublishBranch": "never"
}